# diceexpressions

./: .gitignore  AsciiPlotter.cs  Density.cs  DiceExpressions.sln  Die.cs  GenericMathExtension.cs  NuGet.Config  OxyPlotter.cs  Program.cs  diceexpressions.csproj  diceexpressions.sln  removeTrailingSpaces.sh
Antlr4DensityParser/: Antlr4DensityParser.csproj  DensityExpressionGrammar.g4  DensityExpressionGrammar.tokens  DensityExpressionGrammarBaseListener.cs  (+5 more)
DiceExpressions/: App.xaml  App.xaml.cs  DiceExpressions.csproj  Program.cs
DiceExpressions/Model/: AsciiPlotter.cs  Density.cs  DensityExpressionResult.cs  Die.cs  GenericMathExtension.cs  MultiDensity.cs  OxyPlotter.cs
DiceExpressions/Model/AlgebraicDefaultImplementations/: FieldType.cs  GroupType.cs  PFieldType.cs  PVectorspaceType.cs  RealFieldType.cs  RealVectorspaceType.cs  RingType.cs  ZModuleType.cs
DiceExpressions/Model/AlgebraicStructure/: AlgebraicExtensionMethods.cs  IAdditiveAbelianGroup.cs  IAdditiveGroup.cs  IAdditiveMonoid.cs  IAlgebra.cs  IBaseStructure.cs  IEmbedFrom.cs  IEmbedTo.cs  IField.cs  IModule.cs  IModuleWithExtension.cs  IMultiplicativeGroup.cs  IMultiplicativeMonoid.cs  IRealEmbedding.cs  IRealField.cs  IRealVectorspace.cs  IRing.cs  IVectorspace.cs
DiceExpressions/Model/AlgebraicStructureHelper/: IModuleWithProbabilityExtension.cs  INormed.cs  IProbabilityField.cs  StructureHelperExtensionMethods.cs
DiceExpressions/Model/Densities/: Density.cs  DensityEnumerable.cs  DensityEquatable.cs  DensityExtensionMethods.cs  DensityMethods.cs  DensityModuleExtensionMethods.cs  DensityPlotExtensionMethods.cs  Die.cs  IDensity.cs  MultiDensity.cs  MultiDensityExtensionMethods.cs
DiceExpressions/Model/Helpers/: AsciiPlotter.cs  DensityExpressionResult.cs  DensityVisitor.cs  DieParser.cs  DieVisitor.cs  OxyPlotter.cs
DiceExpressions/ModelHelpers/: AsciiPlotter.cs  DensityVisitor.cs  DieParser.cs  DieVisitor.cs  GenericMathExtension.cs  OxyPlotter.cs
DiceExpressions/View/: DiceExpressionsView.xaml  DiceExpressionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DiceExpressions/ViewModel/: DensityExpressionsViewModel.cs  DiceExpressionsViewModel.cs  MainWindowViewModel.cs  ReactiveExtensionMethods.cs  ViewModelBase.cs
DiceExpressions/extlibs/: OxyPlot.Avalonia.1.0.0.nupkg
